.items-list-items-tepmlate {
    overflow: hidden;
    position: relative;
    /*  width: 20%; */
    /* padding-bottom: 20%; */
    /* пропорции блока определяются здесь */
    /* display: flex;
    justify-content: center; */
    /* элемент центрируется */
    width: 100%;
    padding-top: 100%;
}

.items-list-items-tepmlate img,
.my-items-item img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.items-list-items-template-wrapper {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: #F2F2F2;
    border: 1px dashed #808080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.add-item-buttom {
    position: relative;
    font-size: 18px;
    text-align: center;
}

.add-item-buttom::after {
    position: absolute;
    content: '';
    width: 18px;
    height: 2px;
    bottom: -60%;
    right: 50%;
    transform: translateX(50%);
    background-color: #254768;
}

.add-item-buttom::before {
    content: '';
    position: absolute;
    position: absolute;
    content: '';
    width: 18px;
    height: 2px;
    bottom: -60%;
    right: 50%;
    transform: translateX(50%) rotate(90deg);
    background-color: #254768;
}

.items-list-items {
    display: flex;
    overflow: scroll;
    flex: 0 0 auto;
}

@media(max-width:475px) {
    .add-item-buttom::after {
        bottom: 10px;
        right: 26px;
    }
    .add-item-buttom::before {
        bottom: 10px;
        right: 26px;
    }
    .items-list-items {
        flex-wrap: wrap;
        overflow: hidden;
    }
}